{
  "name": "fairfielddentalcare.com.au",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "9.0.0",
    "next": "13.4.3",
    "next-optimized-images": "^2.6.2",
    "photoswipe": "^5.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.1",
    "react-photoswipe-gallery": "^2.2.7",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.75.0",
    "swiper": "^9.4.1"
  },
  "overrides": {
    "graceful-fs": "^4.2.11",
    "uuid": "^7.0.0"
  }
}